# SDA

./: README.md  pom.xml
src/main/java/edu/dnu/fpm/: App.java  CorrelationController.java  Main.java  MainController.java  RegressionController.java
src/main/java/edu/dnu/fpm/func/: AnalysisFunctions.java
src/main/java/edu/dnu/fpm/model/: CorrelationCoefficient.java  LinearRegressionModel.java  RegressionParameter.java  SamplesData.java  StatisticalCharacteristic.java
src/main/java/edu/dnu/fpm/regression/: ExponentialRegression.java  IRegression.java  LinearRegression.java
src/main/java/edu/dnu/fpm/service/: DataService.java
src/main/resources/: correlation.fxml  main.fxml  regression.fxml
src/main/resources/style/: correlation-chart.css  login-btn.css  top-btn.css
